/*==============================
=            banner            =
==============================*/

.parallax-window{
	min-height: 400px;
}

.pcity-main-banner{
	margin-top: -60px;
	position: relative;
}

.pcity-main-banner .title{
	background: rgb(255 255 255 / 80%);
	padding: 1px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: var(--red);
	padding: 30px;
	border-bottom: 5px solid var(--red);
}

/*=====  End of banner  ======*/

/*=====================================
=            special offer            =
=====================================*/

.so-mobile .carousel{
	width: 100%;
}

.so-mobile .carousel-inner{
	position: relative;
}

.so-mobile .carousel-overlay{
	width: 100%;
	height: 100%;
	background: rgb(233 27 35 / 25%);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.offer-price-card{
	position: absolute;
	background: var(--red);
	padding: 15px;
	font-family: var(--para);
	font-weight: bold;
	font-size: 32px;
	color: #ffffff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	border-radius: 15px;
}

.offer-price-card-desktop{
	background: var(--red);
	padding: 15px 30px;
	font-family: var(--para);
	font-weight: bold;
	font-size: 32px;
	color: #ffffff;
	text-align: center;
	border-radius: 10px;
	margin-bottom: 30px;
}

.offer-details img{
	width: 100%;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid var(--red);
	border-right: 0;
}

.offer-details .text-wrapper, .offer-details-right .text-wrapper{
	flex-direction: column;
	align-items: flex-start;
}

.offer-details-right img{
	width: 100%;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid var(--red);
	border-left: 0;
}

.offer-details-right li:before{
	content: '\f14a';
	color: var(--red);
	margin-right: 10px;
	font-family: var(--faw);
	font-weight: bold;
}

.offer-details-right li{
	margin: 5px 0;
	display: flex;
}


/*=====  End of special offer  ======*/

/*=======================================
=            project gallery            =
=======================================*/

.pg-pic-wrapper img{
	height: 100%;
}

.pg-pic-wrapper{
	width: 300px;
	height: 300px;
	overflow: hidden;
	border: 1px solid var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	position: relative;
	transition: 0.3s all;
	cursor: pointer;
	margin: 0 auto;
}

.pg-pic-wrapper:after{
	content: "";
	display: block;
	padding-bottom: 100%;
}

.pg-pic-wrapper:hover .pg-pic-overlay{
	width: 100%;
	height: 100%;
}

.pg-pic-overlay{
	width: 0;
	height: 0;
	position: absolute;
	background: rgb(233 27 35 / 50%);
	transition: 0.3s all;
	border-radius: 50%;
}

.pg-pic-wrapper svg{
	width: 0;
	height: 0;
	position: absolute;
	fill: #ffffff;
	z-index: 3;
	transition: 0.3s all;
}

.pg-pic-wrapper:hover svg{
	width: 50px;
	height: 50px;
}

.modal-content{
	background-color: unset;
	border: unset;
}

.modal-body{
	padding: 0;
	border-radius: 10px;
	overflow: hidden;
}

.modal-header {
     border-bottom: unset;
     padding: unset;
}

.modal-content .close{
	position: absolute;
	right: -45px;
	top: 0;
	background: var(--red);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	 float: unset; 
	font-size: 18px;
	color: #fff;
	 text-shadow: unset; 
	opacity: .8;
}


.active.carousel-item-left, .carousel-item-prev:not(.carousel-item-right){
	transform: translateX(-33%);
}

/*=====  End of project gallery  ======*/

/*=====================================
=            platinum plan            =
=====================================*/

.pp-pic img{
	width: 100%;
}

/*=====  End of platinum plan  ======*/



